spring.datasource.url=jdbc:mysql://localhost:3306/uno?serverTimezone=UTC
spring.datasource.username=agustin
spring.datasource.password=agu030190
spring.jpa.hibernate.ddl-auto=create-drop
server.port = 8090